WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="Hello Alarm" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,10,5, 2"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=timeText}" Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Label Content="Time"/>
            <TextBox Width="60" x:Name="timeText" MaxLength="5"/>
            
            <Label Content="Message"/>
            <TextBox Height="60" Width="200" x:Name="msgText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        
        <Button Grid.Column="1" Content="Add >" IsDefault="True" Height="30" VerticalAlignment="Top" Margin="5, 50" Padding="5" Click="AddBtClick"/>
        
        <ListBox Grid.Column="2" Margin="10" x:Name="listBox"/>
        <!-- <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Background="PaleTurquoise"> -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="5,5,5,10">
            <RadioButton x:Name="alarmOn" Content="Turn On Alarm"/>
            <RadioButton x:Name="alarmOff" Content="Turn Off Alarm" IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>
